<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="">
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
	</head>
	<style>

		body {
			margin: 0px;
			background-color: #f3f2f2;
		}

		a {
			text-decoration: none;
		}

		.go-back img {
			width: 25px;
			padding-top: 20px;
			padding-left: 15px;
			position: fixed;
		}

		.heading1 {
			font-family: Poppins;
			font-size: 40px;
			padding-left: 100px;
			line-height: 40px;
			padding-top: 50px;

		}

		.heading2 {
			font-family: Poppins;
			font-size: 40px;
			padding-left: 100px;
			line-height: 40px;
			padding-top: 50px;
		}

		.sub-heading {
			font-family: Poppins;
			padding-left: 100px;
			font-size: 21px;
			padding-bottom: 20px; 
		}

		.body {
			font-family: Poppins;
			padding-left: 100px;
			padding-top: 20px;
			padding-right: 100px;
			text-align: justify;
			font-size: 15px;
		}

		.img1 img{
			padding-left: 125px;
			padding-top: 50px;
			float: left;
			width: 470px;
		}

		.img2 img {
			padding-left: 170px;
			padding-top: 50px;
			float: left;
			width: 440px;
		}

		.view-more {
			padding-top:400px;
			text-align: right;
			padding-right: 50px;
			font-family: Poppins;

		}

		.view-more a {
			color: #555555;
		}

		.view-more a:hover {
			color: #000;
			transition-duration: 0.2s;
		}

		.footer {
				background-color: #f3f2f2;
				
			}


		.aravind {
			background-color: #f3f2f2;
			color: #9d9d9d;
			font-family: Poppins;
			font-size: 15px;
			text-align: center;
			padding: 10px;

		}
			.aravind-c a {
			color: #000;
		}
			.aravind-c a:hover {
			color: #ffd700;
			font-size: 15.5px;
			transition-duration: 0.2s;
		}
			
			
	</style>	

	<body>

		<div class="go-back">
			<a href="index.html#places"><img src="Pictures/arrow.png"></a>
		</div>

		<div class="heading1">
			Kappad Beach
		</div> 

		<div class="sub-heading">
			Kozhikode
		</div>

		<div class="body">
			Kappad, or Kappakadavu locally, is a beach near Kozhikode, in the district of the same name, Kerala, India.<br>
			<br>
			A stone monument installed by government commemorates the "landing" by Vasco da Gama with the inscription, 'Vasco da Gama landed here, Kappakadavu, in the year 1498'.<br>
			<br>
			In 2007 a Rs. 1.5 crore program to beautify the beach was launched by [Kerala] Tourism Minister Kodiyeri Balakrishnan. It is now completed and Kappad beach has a corniche and park. The park includes a restroom, restaurant and seating.[2]<br>
			<br>
			The nearest major railway station is Koyilandy, about 10 km away from Kappad. The nearest airport is Calicut International Airport (CCJ), which is about 25 km from the town of Kozhikode. Private transport buses are available from the main bus stand, or visitors can reach the beach by stopping at Thiruvangoor on National Highway 66 between Kozhikode and Vadakara.<br>
			<br>

		</div>

		<div class="heading2">
			Gallery
		</div>

		<div class="img1">
			<img src="Pictures/Kappad/1.jpg">
		</div> 

		<div class="img2">
			<img src="Pictures/Kappad/2.jpg">
		</div> 


		<div class="view-more">
			<a href="https://www.google.com/search?q=kappad+beach+images&tbm=isch&ved=2ahUKEwi-7qHNyZDrAhXxE7cAHcyEDoAQ2-cCegQIABAA&oq=kappad+beach+images&gs_lcp=CgNpbWcQAzICCAA6BAgAEB5Qq-w6WK70OmCe9zpoAHAAeACAAaACiAHIB5IBBTQuMS4ymAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=LTUxX_6jCvGn3LUPzIm6gAg&bih=657&biw=1360">View More></a>
		</div>


		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
				
				<div class="aravind" >
					© Developed By <span class="aravind-c"><a href="https://aravindsuryaal.github.io">Aravind.</a> </span>
				</div>

			</div>

			

		</div>

		
		<script type="text/javascript">
			var functionforscroll = function(id){
		    var reqId = "#"+id;
		    window.scrollTo(0, $(reqId).offset().top-85);
			}
		</script>
	</body>
</html>