<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="">
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
	</head>
	<style>

		body {
			margin: 0px;
			background-color: #f3f2f2;
		}

		a {
			text-decoration: none;
		}

		.go-back img {
			width: 25px;
			padding-top: 20px;
			padding-left: 15px;
			position: fixed;
		}

		.heading1 {
			font-family: Poppins;
			font-size: 40px;
			padding-left: 100px;
			line-height: 40px;
			padding-top: 50px;

		}

		.heading2 {
			font-family: Poppins;
			font-size: 40px;
			padding-left: 100px;
			line-height: 40px;
			padding-top: 50px;
		}

		.sub-heading {
			font-family: Poppins;
			padding-left: 100px;
			font-size: 21px;
			padding-bottom: 20px; 
		}

		.body {
			font-family: Poppins;
			padding-left: 100px;
			padding-top: 20px;
			padding-right: 100px;
			text-align: justify;
			font-size: 15px;
		}

		.img1 img{
			padding-left: 100px;
			padding-top: 50px;
			float: left;
			width: 490px;
		}

		.img2 img {
			padding-left: 100px;
			padding-top: 50px;
			float: left;
			width: 545px;
		}

		.view-more {
			padding-top:400px;
			text-align: right;
			padding-right: 50px;
			font-family: Poppins;

		}

		.view-more a {
			color: #555555;
		}

		.view-more a:hover {
			color: #000;
			transition-duration: 0.2s;
		}

		.footer {
				background-color: #f3f2f2;
				
			}


		.aravind {
			background-color: #f3f2f2;
			color: #9d9d9d;
			font-family: Poppins;
			font-size: 15px;
			text-align: center;
			padding: 10px;

		}
			.aravind-c a {
			color: #000;
		}
			.aravind-c a:hover {
			color: #ffd700;
			font-size: 15.5px;
			transition-duration: 0.2s;
		}
			
			
	</style>	

	<body>

		<div class="go-back">
			<a href="index.html#places"><img src="Pictures/arrow.png"></a>
		</div>

		<div class="heading1">
			Nilambur
		</div> 

		<div class="sub-heading">
			Malappuram
		</div>

		<div class="body">
			Nilambur is a major town, a municipality and a Taluk in the Malappuram district of the Indian state of Kerala. It is located close to the Nilgiris range of the Western Ghats on the banks of the Chaliyar River.This place is also often called as Teak Town by many because of the abundance of Nilambur teaks in this area; Which is a variety of a large, deciduous tree that occurs in mixed hardwood forests. Unlike many Municipalities of India; Nilambur is covered with large amounts of vegetation making it close to nature and hence make it very scenic and inspiring.<br>
			<br>
			Nilambur is well connected to other parts of the Kerala and other parts of the country by road and rail networks. Kozhikode-Nilambur-Gudalur (SH 28) road which is a major interstate highway runs through the heart of Nilambur. Other State highways such as SH 39 (Perumbilavu - Nilambur Road) and SH 73 (Valanchery - Nilambur Road) also serves this town. Construction for Hill Highway is ongoing here. There are also wide and good quality direct road towards Kakkadampoyil of Kozhikode district from here. There is a large fleet of government and private buses and other transports serving this town. There is a KSRTC sub depot which serves the area operating both interstate and intrastate Public bus transport. This town is also served by a railway station called Nilambur road which is the terminus of Nilambur–Shoranur railway line. This railway station connects this town to other parts of India as it has regular trains which leads to shoranur junction which is the largest railway station of Kerala state.	<br>
			<br>
		</div>

		<div class="heading2">
			Gallery
		</div>

		<div class="img1">
			<img src="Pictures/Nilambur/1.jpg">
		</div> 

		<div class="img2">
			<img src="Pictures/Nilambur/2.jpg">
		</div> 


		<div class="view-more">
			<a href="https://www.google.com/search?q=nilambur+images&tbm=isch&ved=2ahUKEwioybyGwJDrAhWxj-YKHT2xBc4Q2-cCegQIABAA&oq=nilambur+images&gs_lcp=CgNpbWcQAzIECCMQJzIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQCBAeOgcIABCxAxBDOgQIABBDOgIIADoICAAQCBAHEB5QvOwBWO76AWCf_gFoAHAAeACAAXOIAbUGkgEDMy41mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=KCsxX6iVMLGfmge94pbwDA&bih=657&biw=1360">View More></a>
		</div>


		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
				
				<div class="aravind" >
					© Developed By <span class="aravind-c"><a href="https://aravindsuryaal.github.io">Aravind.</a> </span>
				</div>

			</div>

			

		</div>

		
		<script type="text/javascript">
			var functionforscroll = function(id){
		    var reqId = "#"+id;
		    window.scrollTo(0, $(reqId).offset().top-85);
			}
		</script>
	</body>
</html>