<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="">
	</head>
	<style>

		body {
			margin: 0px;
			background-color: #f3f2f2;
		}

		a {
			text-decoration: none;
		}

		.go-back img {
			width: 25px;
			padding-top: 20px;
			padding-left: 15px;
			position: fixed;
		}

		.heading1 {
			font-family: Poppins;
			font-size: 40px;
			padding-left: 100px;
			line-height: 40px;
			padding-top: 50px;

		}

		.heading2 {
			font-family: Poppins;
			font-size: 40px;
			padding-left: 100px;
			line-height: 40px;
			padding-top: 50px;
		}

		.sub-heading {
			font-family: Poppins;
			padding-left: 100px;
			font-size: 21px;
			padding-bottom: 20px; 
		}

		.body {
			font-family: Poppins;
			padding-left: 100px;
			padding-top: 20px;
			padding-right: 100px;
			text-align: justify;
			font-size: 15px;
		}

		.img1 img{
			padding-left: 100px;
			padding-top: 50px;
			float: left;
			width: 510px;
		}

		.img2 img {
			padding-left: 150px;
			padding-top: 50px;
			float: left;
			width: 440px;
		}

		.view-more {
			padding-top:400px;
			text-align: right;
			padding-right: 50px;
			font-family: Poppins;

		}

		.view-more a {
			color: #555555;
		}

		.view-more a:hover {
			color: #000;
			transition-duration: 0.2s;
		}

		.footer {
				background-color: #f3f2f2;
				
			}


		.aravind {
			background-color: #f3f2f2;
			color: #9d9d9d;
			font-family: Poppins;
			font-size: 15px;
			text-align: center;
			padding: 10px;

		}
			.aravind-c a {
			color: #000;
		}
			.aravind-c a:hover {
			color: #ffd700;
			font-size: 15.5px;
			transition-duration: 0.2s;
		}
			
			
	</style>	

	<body>

		<div class="go-back">
			<a href="index.html#places"><img src="Pictures/arrow.png"></a>
		</div>

		<div class="heading1">
			Periyar
		</div> 

		<div class="sub-heading">
			National Park And Wildlife Sanctuary
		</div>

		<div class="body">
			Periyar National Park and Wildlife Sanctuary (PNP) is a protected area located in the districts of Idukki and Pathanamthitta in Kerala, India. It is notable as an elephant reserve and a tiger reserve. The protected area encompasses 925 km2 (357 sq mi) of which 305 km2 (118 sq mi) of the core zone was declared as the Periyar National Park in 1982. The park is a repository of rare, endemic and endangered flora and fauna and forms the major watershed of two important rivers of Kerala, the Periyar and the Pamba.<br>
			<br>
			The park is located high in the Cardamom Hills and Pandalam Hills of the south Western Ghats along the border with Tamil Nadu. It is 4 km (2.5 mi) from Kumily, approximately 100 km (62 mi) east of Kottayam, 110 km (68 mi) west of Madurai and 120 km (75 mi) southeast of Kochi.<br>
			<br>
			The first official action towards the conservation of wildlife and biodiversity in Kerala was taken in 1934 by the Maharaja of Travancore, Chithira Thirunal Balarama Varma, by declaring the forests around Periyar lake as a private game reserve to stop the encroachment of tea plantations. It was founded as Nellikkampatty Game Reserve. It was consolidated as a wildlife sanctuary in 1950 after the political integration of India.<br>
		</div>

		<div class="heading2">
			Gallery
		</div>

		<div class="img1">
			<img src="Pictures/Periyar/1.jpg">
		</div> 

		<div class="img2">
			<img src="Pictures/Periyar/2.jpg">
		</div> 


		<div class="view-more">
			<a href="https://www.google.com/search?q=periyar+wildlife+sanctuary+images&sxsrf=ALeKk03SNBZQuOybN1asaE8-tsHFTLGUeA:1597058651538&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjQ3PCMw5DrAhXQzjgGHSV-A9UQ_AUoAXoECA0QAw&biw=1360&bih=657">View More></a>
		</div>


		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
				
				<div class="aravind" >
					© Developed By <span class="aravind-c"><a href="https://aravindsuryaal.github.io">Aravind.</a> </span>
				</div>

			</div>

			

		</div>

		
		<script type="text/javascript">
			var functionforscroll = function(id){
		    var reqId = "#"+id;
		    window.scrollTo(0, $(reqId).offset().top-85);
			}
		</script>
	</body>
</html>