<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="">
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
	</head>
	<style>

		body {
			margin: 0px;
			background-color: #f3f2f2;
		}

		a {
			text-decoration: none;
		}

		.go-back img {
			width: 25px;
			padding-top: 20px;
			padding-left: 15px;
			position: fixed;
		}

		.heading1 {
			font-family: Poppins;
			font-size: 40px;
			padding-left: 100px;
			line-height: 40px;
			padding-top: 50px;

		}

		.heading2 {
			font-family: Poppins;
			font-size: 40px;
			padding-left: 100px;
			line-height: 40px;
			padding-top: 50px;
		}

		.sub-heading {
			font-family: Poppins;
			padding-left: 100px;
			font-size: 21px;
			padding-bottom: 20px; 
		}

		.body {
			font-family: Poppins;
			padding-left: 100px;
			padding-top: 20px;
			padding-right: 100px;
			text-align: justify;
			font-size: 15px;
		}

		.img1 img{
			padding-left: 100px;
			padding-top: 50px;
			float: left;
			width: 490px;
		}

		.img2 img {
			padding-left: 100px;
			padding-top: 50px;
			float: left;
			width: 510px;
		}

		.view-more {
			padding-top:400px;
			text-align: right;
			padding-right: 50px;
			font-family: Poppins;

		}

		.view-more a {
			color: #555555;
		}

		.view-more a:hover {
			color: #000;
			transition-duration: 0.2s;
		}

		.footer {
				background-color: #f3f2f2;
				
			}


		.aravind {
			background-color: #f3f2f2;
			color: #9d9d9d;
			font-family: Poppins;
			font-size: 15px;
			text-align: center;
			padding: 10px;

		}
			.aravind-c a {
			color: #000;
		}
			.aravind-c a:hover {
			color: #ffd700;
			font-size: 15.5px;
			transition-duration: 0.2s;
		}
			
			
	</style>	

	<body>

		<div class="go-back">
			<a href="index.html#places"><img src="Pictures/arrow.png"></a>
		</div>

		<div class="heading1">
			Silent Valley
		</div> 

		<div class="sub-heading">
			Palakkad
		</div>

		<div class="body">
			Silent Valley National Park , is a national park in Kerala, India. It is located in the Nilgiri hills, has a core area of 89.52 km2 (34.56 sq mi), which is surrounded by a buffer zone of 148 km2 (57 sq mi). This national park has some rare species of flora and fauna. This area was explored in 1847 by the botanist Robert Wight.

			The national park is one of the last undisturbed tracts of South Western Ghats mountain rain forests and tropical moist evergreen forest in India. Contiguous with the proposed Karimpuzha National Park (225 km2 (87 sq mi)) to the north and Mukurthi National Park (78.46 km2) to the north-east, it is the core of the Nilgiri Biosphere Reserve (1,455.4 km2), and is part of the Nilgiri Sub-Cluster (6,000+ km2), Western Ghats World Heritage Site, recognised by UNESCO in 2007.

			Plans for a hydroelectric project that threatened the park's biodiversity stimulated an environmentalist social movement in the 1970s, known as the Save Silent Valley movement, which resulted in cancelling the project and creating the park in 1980. The visitors' centre for the park is at Sairandhri.
		</div>

		<div class="heading2">
			Gallery
		</div>

		<div class="img1">
			<img src="Pictures/Silent Valley/1.jpg">
		</div> 

		<div class="img2">
			<img src="Pictures/Silent Valley/2.jpg">
		</div> 


		<div class="view-more">
			<a href="https://www.google.com/search?q=silent+valley+images&tbm=isch&ved=2ahUKEwjkg6i-wJDrAhW40nMBHdpbB4IQ2-cCegQIABAA&oq=silent+valley+images&gs_lcp=CgNpbWcQA1AAWABgiTNoAHAAeACAAQCIAQCSAQCYAQCqAQtnd3Mtd2l6LWltZw&sclient=img&ei=nSsxX6TBNrilz7sP2redkAg&bih=657&biw=1360">View More></a>
		</div>


		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
				
				<div class="aravind" >
					© Developed By <span class="aravind-c"><a href="https://aravindsuryaal.github.io">Aravind.</a> </span>
				</div>

			</div>

			

		</div>

		
		<script type="text/javascript">
			var functionforscroll = function(id){
		    var reqId = "#"+id;
		    window.scrollTo(0, $(reqId).offset().top-85);
			}
		</script>
	</body>
</html>