<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="">
	</head>
	<style>

		body {
			margin: 0px;
			background-color: #f3f2f2;
		}

		a {
			text-decoration: none;
		}

		.go-back img {
			width: 25px;
			padding-top: 20px;
			padding-left: 15px;
			position: fixed;
		}

		.heading1 {
			font-family: Poppins;
			font-size: 40px;
			padding-left: 100px;
			line-height: 40px;
			padding-top: 50px;

		}

		.heading2 {
			font-family: Poppins;
			font-size: 40px;
			padding-left: 100px;
			line-height: 40px;
			padding-top: 50px;
		}

		.sub-heading {
			font-family: Poppins;
			padding-left: 105px;
			font-size: 21px;
			padding-bottom: 20px; 
		}

		.body {
			font-family: Poppins;
			padding-left: 100px;
			padding-top: 20px;
			padding-right: 100px;
			text-align: justify;
			font-size: 15px;
		}

		.img1 img{
			padding-left: 125px;
			padding-top: 50px;
			float: left;
			width: 470px;
		}

		.img2 img {
			padding-left: 170px;
			padding-top: 50px;
			float: left;
			width: 465px;
		}

		.view-more {
			padding-top:400px;
			text-align: right;
			padding-right: 50px;
			font-family: Poppins;

		}

		.view-more a {
			color: #555555;
		}

		.view-more a:hover {
			color: #000;
			transition-duration: 0.2s;
		}

		.footer {
				background-color: #f3f2f2;
				
			}


		.aravind {
			background-color: #f3f2f2;
			color: #9d9d9d;
			font-family: Poppins;
			font-size: 15px;
			text-align: center;
			padding: 10px;

		}
			.aravind-c a {
			color: #000;
		}
			.aravind-c a:hover {
			color: #ffd700;
			font-size: 15.5px;
			transition-duration: 0.2s;
		}
			
			
	</style>	

	<body>

		<div class="go-back">
			<a href="index.html#places"><img src="Pictures/arrow.png"></a>
		</div>

		<div class="heading1">
			Tipu's Fort
		</div> 

		<div class="sub-heading">
			Palakkad
		</div>

		<div class="body">
			Tipu's Fort is an old fort situated in the heart of Palakkad town of Kerala state, southern India. It was recaptured and rebuilt grandly by Sultan Hyder Ali in 1766 ACE and remains one of the best preserved forts in Kerala.<br>
			<br>
			The Palakkad Fort is said to have existed from very ancient times, but believed to be constructed in present form in 1766 A.D, but little is known of its early history. The local ruler, Palakkad Achchan, was originally a tributary of the Zamorin, but had become independent before the beginning of the eighteenth century. In 1757 he sent a deputation to Hyder Ali seeking help against an invasion threatened by the Zamorin. Hyder Ali seized upon the opportunity to gain possession of a strategically important location such as Palghat and from that time until 1790 the fort was continually in the hands of the Mysore Sultans or the British. It was first taken by the latter in 1768 when Colonel Wood captured it during his raid on Hyder Ali's fortresses, but it was retaken by Haider a few months later. It was recaptured by Colonel Fullarton in 1783, after a siege that lasted eleven days but was abandoned the following year. It later fell into the hands of the Zamorin’s troops. In 1790 it was finally captured by the British under Colonel Stuart. It was renovated and was used as a base for operations that ended with the storming of Srirangapatnam. The fort continued to be garrisoned until the middle of 19th century. In the early 1900s it was converted into a taluk office.<br>
			<br>

		</div>

		<div class="heading2">
			Gallery
		</div>

		<div class="img1">
			<img src="Pictures/Tipus/1.jpg">
		</div> 

		<div class="img2">
			<img src="Pictures/Tipus/2.jpg">
		</div> 


		<div class="view-more">
			<a href="https://www.google.com/search?q=tipu%27s+fort+images&tbm=isch&ved=2ahUKEwig_M7UzpDrAhXZMbcAHWxxD_kQ2-cCegQIABAA&oq=tipu%27s+fort+images&gs_lcp=CgNpbWcQAzIGCAAQCBAeMgYIABAIEB46AggAOgQIABAeUH5Yiwlg2gloAHAAeACAAZwBiAHKBpIBAzAuNpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=ejoxX6DXLtnj3LUP7OK9yA8&bih=657&biw=1360">View More></a>
		</div>


		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
				
				<div class="aravind" >
					© Developed By <span class="aravind-c"><a href="https://aravindsuryaal.github.io">Aravind.</a> </span>
				</div>

			</div>

			

		</div>

		
		<script type="text/javascript">
			var functionforscroll = function(id){
		    var reqId = "#"+id;
		    window.scrollTo(0, $(reqId).offset().top-85);
			}
		</script>
	</body>
</html>